    //
    //  FoodData.swift
    //  MenuApp
    //
    //  Created by Konstantin Fomenkov on 25.03.2022.
    //

import Foundation

class FoodData {
    static let shared = FoodData()

    let names = [
        "Борщ", "Солянка", "Куриный бульон", "Жаркое",
        "Плов", "Паста", "Медовик", "Сорбет", "Чай", "Кофе"
    ]
    let images = [
        "borsch", "solyanka", "chickensoup", "jarkoe", "plov",
        "pasta", "medovik", "sorbet", "tea", "coffee"
    ]
    let calories = [40, 35, 29, 55, 65, 33, 60, 15, 5, 6]
    let prices = [300, 290, 180, 380, 350, 240, 150, 100, 80, 90]
    let weights = [300, 290, 250, 280, 250, 240, 150, 100, 200, 150]
    let categories: [CategoryType] = [
        .soups, .soups, .soups, .mains, .mains, .mains,
        .desserts, .desserts, .drinks, .drinks
    ]
    let descriptions = [
        "Наш борщ – густой, приготовленный на бульоне из диетической телятины. Еще больше витаминов и цветовой игры ему придает свежая зелень. Сметана помогает смягчить его остроту, добавить немного прохлады и придает новые оттенки вкуса.",
        "Наша солянка с колбасой — блюдо для тех, кто любит вкусно поесть. Вариант действительно отличный, потому что, несмотря на отсутствие наваристого мясного бульона, суп имеет насыщенный вкус и приятный аромат (спасибо колбасе и грудинке!).",
        "Этот куриный бульон готовится из куриных крылышек. Чтобы он получился более ароматным и насыщенным по вкусу, мы добавили в него овощи- сельдерей, морковь, репчатый лук, зелень и немного специй в виде лаврового листа и черного перца горошком",
        "Жаркое в русском варианте - блюдо из кусочков мяса, сначала обжаренных, а затем тушенных  с приправами и овощами. Для жаркого подойдет любое мясо, способное выдержать довольно длительное приготовление, оставаясь при этом сочным.",
        "Настоящий плов из узбекского риса, мяса молодого барашка, желтой моркови, с добавлением лука и специй. Для приготовления используется вкуснейшее мясо молодого барашка, специальный узбекский рис, желтая морковь, лук, характерные специи. В результате получается роскошное блюдо с восточным пряным ароматом и запоминающимся вкусом.",
        "Паста с весенними овощами. С каждым днем вокруг все больше приятной глазу зелени – предлагаем запустить ее и в наши тарелки. Пусть паста с песто цветет и благоухает всем на радость.",
        "Медовик — настоящий антидепрессант: он обладает каким-то уникальным магическим свойством успокаивать и умиротворять. Согласно нашему рецепту, в состав теста входят измельченные грецкие орехи, которые делают вкус коржей слегка маслянистым, а текстуру — особенно нежной. Ну а крем для медовика с вареной сгущенкой мы приготовили на основе сметаны.",
        "Лаймово-яблочный сорбет с базиликом. Яркий охлаждающий десерт с насыщенным вкусом и цветом - понравится и взрослым, и детям.",
        "Крупнолистовой цейлонский чай из провинции Ругуну, расположенной на юге острова Шри-Ланка. Отличается идеально сбалансированным мягким вкусом с тонкими пряными оттенками и ярким свежим ароматом, присущим элитным цейлонским чаям.",
        "Смесь зерен сортов Арабики из Центральной и Южной Америки, знаменитых своим узнаваемым и изысканным ароматом. Характеризуется легкой сладостью в сочетании с приятной кислинкой, что создает полный, благородный и гармоничный вкус."
    ]

    private init() {}
}
